network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd96:8a17:c935::/48'
network.globals.packet_steering='1'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='lan1' 'lan2' 'lan3'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.2.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.wan=interface
network.wan.device='wan'
network.wan.proto='dhcp'
network.wan.gateway='192.168.1.1'
network.wan6=interface
network.wan6.device='wan'
network.wan6.proto='dhcpv6'
network.@rule[0]=rule
network.@rule[0].name='mark0x1'
network.@rule[0].mark='0x1'
network.@rule[0].priority='100'
network.@rule[0].lookup='vpn'
network.awg1=interface
network.awg1.proto='amneziawg'
network.awg1.private_key='On+/cR6zQ+y78U4YJws4jzIs2gP4AlNEdysNmwqKjAk='
network.awg1.listen_port='51821'
network.awg1.addresses='10.8.1.2/32'
network.awg1.awg_jc='5'
network.awg1.awg_jmin='10'
network.awg1.awg_jmax='50'
network.awg1.awg_s1='66'
network.awg1.awg_s2='64'
network.awg1.awg_h1='1320589337-1941908998'
network.awg1.awg_h2='1962286663-2098762115'
network.awg1.awg_h3='2146014893-2147308307'
network.awg1.awg_h4='2147374251-2147438556'
network.awg1.awg_s3='36'
network.awg1.awg_s4='14'
network.@amneziawg_awg1[0]=amneziawg_awg1
network.@amneziawg_awg1[0].name='awg1_client'
network.@amneziawg_awg1[0].public_key='WRXL2WgCum6enTHs5qv6dMB8+azS2POFcvtFlYV9nV4='
network.@amneziawg_awg1[0].preshared_key='KIX3HEw5EVetwmdvbAFUUpO3PPVVpfsV/oGshZClNiw='
network.@amneziawg_awg1[0].route_allowed_ips='0'
network.@amneziawg_awg1[0].persistent_keepalive='25'
network.@amneziawg_awg1[0].endpoint_host='92.51.45.254'
network.@amneziawg_awg1[0].allowed_ips='0.0.0.0/0' '::/0'
network.@amneziawg_awg1[0].endpoint_port='47408'
